{
  "name": "line-openai-voice-chat",
  "version": "1.0.0",
  "engines": {
    "node": "16.x",
    "npm": "8.x"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@line/bot-sdk": "^7.7.0",
    "airtable": "^0.12.2",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "form-data": "^4.0.0",
    "helmet": "^7.2.0",
    "openai": "^4.0.0"
  }
}