{
  "name": "line-openai-voice-chat",
  "version": "1.0.0",
  "dependencies": {
    "@line/bot-sdk": "7.3.0",
    "axios": "^1.6.2",
    "express": "^4.17.1",
    "form-data": "^4.0.0"
  },
  "engines": {
    "node": "14.x",
    "npm": "6.x"
  },
  "scripts": {
    "start": "node server.js"
  }
}
